<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
        <script type="module" src="script.js"></script>
    <title>ArchetiQ Construction-AboutUs</title>
    <link rel="icon" href=
    "assets/feviconimg-removebg-preview.png"
            type="image/x-icon" />
</head>
<body>
    <div class="main">
        <section class="whatsappbanner">
            <a href="https://wa.me/+919135363747" target="_blank"> <img src="assets/pngegg.png" alt="whatspp"></a>
        </section>
        <section class="nav">
            <a href="index.html"> <img src="assets/logo.png" alt="logo"></a>
            <div id="navmd">
            
                
                <a href="index.html">Home</a>
                <a href="projects.html">Gallery</a>
                <a href="services.html">Services</a>
                <a href="join.html">Join Us</a>
                
                <div class="navmdmobile">
                    <div id="line_heading">
                                      <h3>Our Contacts & Socials</h3>
                    </div>
                    
                    <div id="contacts">
                        
                        <a href="tel:+91 9135363747"><i class="ri-phone-fill"></i></a>
                        <a href="tel:+91 9135363747"><p> +91 9135363747 </p></a>
                    </div>
                    <div id="email">
                        <a href="mailto:ask@archetiqconstruction.com"><i class="ri-mail-line"></i></a>
                        <a href="mailto:ask@archetiqconstruction.com"><p> ask@archetiqconstruction.com</p></a>
                    </div>
                    <div id="socials">
                        
                        <a href="https://www.facebook.com/archetiqconstruction" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="https://x.com/archetiqconstru" target="_blank"><i class="ri-twitter-x-line"></i></a>
                        <a href="https://www.instagram.com/archetiqconstruction" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="http://linkedin.com/company/archetiqconstruction" target="_blank"><i class="ri-linkedin-fill"></i></a>
                    </div>
                </div>
               
            </div>
                <div id="navrt">
                    <a href="ArchetiQ Brochure.pdf" target="_blank"><button> <h4>Download Brochure &#10230</h4></button></a>
                        <div id="line"></div>
                        <a href="tel:+91 9135363747"><div id="phone"><i class="ri-phone-fill"></i></div></a>
                    <p> +91 9135363747 </p>
                </div>
                <button id="menuButton">
                    <i class="ri-menu-2-line"></i>
                </button>
            
            </section> 
            <section class="AboutUsbanner">
                   <img width="100%" src="assets/About Us .webp" alt="">
            </section>
            <section class="paragraphes">
                <h4>Your trusted construction partner for turning your dreams into homes!</h4>
                <p>We know what it takes to create a home or building that's more than just walls and a roof. It's
                    about crafting spaces that reflect who you are and what you value. Whether it's a cozy home for
                    your family or a small commercial project, we're here to make it happen..</p>
                    <h3>Who are we?</h3>
                <p>Based in Muzaffarpur, ArchetiQ Construction specializes in building residential properties and
                    offering a wide range of construction services. From designing and planning to delivering
                    detailed construction documents, we handle every step with care and precision. Our focus is on
                    quality, durability, and style — all tailored to meet your unique needs..</p>
                    <h3>What Makes Us Different?</h3>
                <p>At ArchetiQ Construction, we don't just build structures; we create experiences. Here's why we
                    stand out:</p>
                   <div class="wmud">
                    <p><span><i class="ri-circle-fill"></i>Customized Designs:</span>Your vision is our blueprint. We make sure every design reflects your style and needs.</p>
                    <p><span><i class="ri-circle-fill"></i>Attention to Detail:</span> We provide construction plans and schedules that leave no room for guesswork.</p>
                    <p><span><i class="ri-circle-fill"></i>Expert-Team:</span> Team of skilled engineers and creative designers ensure your project is in the best hands.</p>
 
                     <p><span><i class="ri-circle-fill"></i>Affordable-Quality:</span>High-quality work doesn't have to break the bank. We believe in fair pricing for exceptional results.</p>
                   </div>
                     <h3>Our Story</h3> 
                     <p>ArchetiQ Construction started with a simple idea: to make professional and reliable construction services accessible to everyone. Over the years, we've grown into a trusted name in the industry by staying true to our values of integrity, transparency, and customer satisfaction.</p> 
                    <p>Our team is passionate about building not just homes but lasting relationships with our clients. We believe that every project, big or small, deserves the same dedication and effort.</p> 
                    <h3>Why Choose Us?</h3>
                    <p>We're not just another construction company; we're a team that genuinely cares about making your project stress-free and successful. Our clients trust us because we deliver what we promise — quality, on time, and within budget.</p>
                    <p>At ArchetiQ Construction, your satisfaction is our top priority. Let's work together to build extraordinary.</p>
                    

            </section>
            <section class="projectdetails">
                <div id="image">
                    <img src="assets/ArchetiQ About Us banner.webp" alt="">
                </div>
                <div id="detailcontainer">
                    <div class="detailbox" id="detailbox1">
                        <h1>50+</h1>
                        <h5>Floor Plans <br>Delivered</h5>
                    </div>
                    <div class="detailbox" id="detailbox2">
                        <h1>20+</h1>
                        <h5>Stunning 3D <br>Elevation <br> Created </h5>
                    </div>
                    <div class="detailbox" id="detailbox3">
                        <h1>10+</h1>
                        <h5>interior Design <br>Projects <br>Completed</h5>
                    </div>
                    <div class="detailbox" id="detailbox4">
                        <h1>10+</h1>
                        <h5>Cost <br> Estimations <br>Provided</h5>
                    </div>
                    <div class="detailbox" id="detailbox5">
                        <h1>10+</h1>
                        <h5>Vastu <br>Compliant <br>Projects <br>Designed</h5>
                    </div>
                </div>
            </section>
            <section class="outro">
                <div id="outroleft">
                    <!-- <div id="outroimg">
                        <img src="assets/rspguru.jpg" alt="">
                    </div>
                    <div id="outroname">
                        <h3>Ravi Shankar Patel</h3>
                        <p>Founder-Archetiq Construction</p>
                    </div> -->
                    <iframe  src="https://www.youtube.com/embed/EUQ4y-HTuHU?si=_zw-RotwGeFK4N1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div id="outroright">
                    <h6>Our Mission</h6>
                    <h1>Live Better And Beautiful</h1>
                    <a href="join.html"><button>Join Our Team</button></a>
                </div>

            </section>
            <footer class="footer">
                <div id="bluefooter">
                    <div class="bluefootertop">
                        <div id="addressbar">
                                <div id="regd">
                                 <h4>REGD. OFFICE</h4>
                                 <p>Near High School, Block Road <br>Taksari,Madhuban, Bihar 845420<br>Contact No: +91 9135363747</p>
                                  
                                </div>
                                <div id="branch">
                                 <h4>OFFICE</h4>
                                 <p>Railway Crossing, near Thermal Power, <br> Kanti, Muzffarpur Bihar 843102<br>Contact No: +91 9135363747</p>
                                 
                                </div>
                         </div>
                            <div id="social_links">
                                <h6>To know more conect to our socials</h6>
                                <div id="mainlink">
                                    <a id="a1" href="https://www.facebook.com/archetiqconstruction" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                                    <a href="https://x.com/archetiqconstru"><i class="ri-twitter-x-line"></i></a>
                                    <a href="https://www.instagram.com/archetiqconstruction"><i class="ri-instagram-line"></i></a>
                                    <a href="http://linkedin.com/company/archetiqconstruction"><i class="ri-linkedin-fill"></i></a>
                           
                                </div>
                            </div>
                        
                    </div>
                    <div class="footerbottom">
                        <div id="slimline"></div>
                        <div id="footertext">
                            <div id="cprt">
                              <i class="ri-copyright-line"></i>
                              <p> 2025 | ArchetiQ Construction</p>
                            </div>
                            <div id="dev">
                             <p>Site created by- </p>
                             <a href="https://www.linkedin.com/in/raushan-kumar-a04219293" target="_blank"> Raushan Gupta</a>
                            </div>
                       </div>
                    </div>
                </div>
            </div>

        </footer> 
            
    </div>
</body>
<style>
   
    .AboutUsbanner{
        padding-top: 90px;
        width:100%;

    }
    .AboutUsbanner img{
        
        /* width:100%; */

    }
    
    .aboutleft h5{
        color: #36BAAD;
        font-size: 1.1vw;
    }
    .aboutleft h1{
       
       font-size: 5vw;
   }
    .aboutright{
        width: 60%;
        
    }
    #mainbox{
        width: 100%;
        height: 90%;
        
        /* background-color: red; */
    }
    #mainbox img{
        
        width: 100%;
        height: 90%;
        border-radius: 10px;
        border-top-right-radius: 0px;
        
        /* background-color: red; */
    }
    /*here decboxes are  used to give a frame at top right corner */
    #decbox1{
        position: absolute;
        right: 2.5vw;
        top: calc(90px + 0.5vw);
        height: 5vw;
        width: 5vw;
        background-color: #36BAAD;
        border-top-right-radius: 10px;
        z-index: -1;
    }
    #decbox2{
        position: absolute;
        right: 3.5vw;
        top: calc(90px + 1.5vw);
        height: 5vw;
        width: 5vw;
        background-color: #fff;
        border-top-right-radius: 0px;
        z-index: -1;
    }
    .paragraphes{
        padding: 2vw 4vw;
        font-size: 1.5vw;
        display: flex;
        flex-direction: column;
        gap: 2vw;
    }
    .paragraphes p{
        color: #000;
        text-indent: 4.5vw;
        text-align: justify;
        letter-spacing: .7px;
        font-weight: 400;
        animation: appear linear;
       animation-timeline: view();
       animation-range: entry 0% cover 40%;
    }
    .paragraphes h3 , .paragraphes h4{
        text-align: left;
        margin-top: 5vw;
    }
    .projectdetails{
        padding: 2vw 4vw;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        background-color: #f2f2fe;
    }
    .paragraphes span{
            font-size: 1;
            font-weight: 600;
        }
     .wmud {
       padding: 0vw 5vw;
     }
     .wmud p{
        text-indent: 0;
        margin-bottom: 2vw;
     }
    #image img{
        width: 100%;
        height: 15vw;
       
        border-radius: 5px;
    }
    #detailcontainer{
        width: 100%;
        /* height: 15vw; */
        /* border: solid 1px #000; */
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.8vw;
        
    }
    .detailbox{
        width: 12vw;
        height: 12vw;
        padding:1vw 1vw ;
        /* border: solid 1px #000; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 8px;
        background-color: #fff;
    }
    .detailbox h5{
       margin-top: -1.5vw;
       font-size:0.7rem ;
    }
    .outro{
        padding: 3vw 4vw;
        display: flex;
        
    }
    #outroleft{
        position: relative;
        width: 50vw;
        /* height: 50vw; */
        display:flex;
        justify-content:center;
        align-items:center;
        /* background-color: grey; */
    }
    iframe{
        width:100%;
        height: 315px;
    }
    #outroimg{
        width:35vw;
        /* height:35vw; */
        /* border: solid 1px #000; */
        border-radius: 5px;
    }
    
    #outroimg img{
        width:35vw;
        height:35vw;
        border-radius: 15px;
       object-fit: cover;
        
    }

    #outroname{
        position: absolute;
        top: 24vw;
        left: 25vw;
        width: 21vw;
        height: 6vw;
        padding: 1vw 0.1vw;
        border: solid 1px #000;
        border-radius: 5px;
        background-color:#fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #outroright{
       
        width: 50%;
        padding-top: 2vw;
        text-align: center;
    }
    #outroright h6{
        font-size: 3vw;
        color:#36BAAD;
        margin-bottom: 2vw;
    }
    #outroright h1{
        font-size: 3vw;
        line-height: 4vw;
        color: #000080;
        font-weight: 800;
    }
    #outroright p{
        font-size: 1.8vw;
        margin-bottom: 4vw;
        
    }
    #outroright a button{
        height: 5vw;
        width: 20vw;
        font-size: 1.5vw;
        background-color: #36BAAD;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
       
    }
    #outroright a button:hover{
        
        background-color: #000080;
        color: #fff;
        
       
    }



    @media screen and (max-width: 768px) {
        #navmd a{
  font-size: 5vw;
 }
       
        .aboutcontainer{
        flex-direction: column;
        align-items: center;
        gap: 2vw;
    
         }
        .aboutleft{
            width: 100%;
        }
        .aboutleft img{
       
        height: 50vw;
        width: 70vw;
    }
    .aboutleft h5{
        
        font-size: 2.2vw;
    }
    .aboutleft h1{
       
       font-size: 10vw;
   }
   .aboutright{
        width: 90%;
      
        
    }
    .paragraphes h3 {
        font-size: 5vw;
    }
    .paragraphes h4 {
        font-size: 4.5vw;
    }
    #mainbox{
        width: 100%;
        height: 90%;
        position: relative;
      
    }

    #decbox1{
        height: 11vw;
        width: 10vw;
       top: -7%;
       right: -6%; 
      z-index:-1;
    }
    #decbox2{
        height: 10vw;
        width: 10vw;
       top: -3%;
       right: -3%; 
       z-index:-1;
    }
    #image img{
        height: 20vw;
    }
   #detailcontainer{
    flex-direction: column;

    gap: 4vw;
   }
   .detailbox{
        width: 50vw;
        height: 50vw;
        padding:4vw 0vw 0 6vw;
        display:flex;
        flex-direction: column;
        
        
        
    }
    .detailbox h1 {
       font-size: 15vw;
    }
    .detailbox h5{
        font-size: 5vw;
    }
    .outro{
        flex-direction: column;
        gap: 2vw;
        
    }
    #outroleft{
        width: 100%;
        height: 70vw;
        display: flex;   
    }
    iframe{
        width:100%;
        height:200px;
    }
    #outroimg img{
        width:60vw;
        height:60vw;   
    }
    #outroname{
        height: 10vw;
        width: 40vw;
        top: 35vw;
        left: 50vw;
    }
    #outroname h3 {
        font-size:3vw ;
        margin-bottom: .6vw;
    }
    #outroname p{
        font-size: 2.3vw;
        color: black;
    }
    #outroright{
       
       width: 100%;
       padding-top: 2vw;
       display: flex;
       flex-direction: column;
       text-align: left;
   }
   #outroright h6{
       font-size: 5vw;
       color:#36BAAD;
       margin-bottom: 2.9vw;
   }
   #outroright h1{
       font-size: 6vw;
       line-height: 4vw;
       color: #000080;
       font-weight: 800;
       margin-bottom: 5vw;
   }
   #outroright p{
       font-size: 1.9vw;
       color: black;
       margin-bottom: 5vw;
       
   }
   #outroright a button{
       height: 12vw;
       width: 50vw;
       font-size: 4vw;
       border-radius: 8px;
       
      
   }
   

    }


</style>
</html>