<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F6VV7L6TET"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F6VV7L6TET');
</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css">
            <script type="module" src="script.js"></script>
        <title>ArchetiQ Construction | Gallery</title>
        <link rel="icon" href=
        "assets/feviconimg-removebg-preview.png"
                type="image/x-icon" />
    </head>
<body>
    <div class="main">
        <section class="whatsappbanner">
            <a href="https://wa.me/+919135363747" target="_blank"> <img src="assets/pngegg.png" alt="whatspp" ></a>
        </section>
        <section class="nav">
            <a href="index.html"> <img src="assets/logo.png" alt="logo"></a>
            <div id="navmd">
            
                
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="join.html">Join Us</a>
                
                <div class="navmdmobile">
                    <div id="line_heading">
                                      <h3>Our Contacts & Socials</h3>
                    </div>
                    
                    <div id="contacts">
                        
                        <a href="tel:+91 9135363747"><i class="ri-phone-fill"></i></a>
                        <a href="tel:+91 9135363747"><p> +91 9135363747 </p></i></a>
                    </div>
                    <div id="email">
                        <a href="mailto:ask@archetiqconstruction.com"><i class="ri-mail-line"></i></a>
                        <p>ask@archetiqconstruction.com</p>
                    </div>
                    <div id="socials">
                        
                        <a href="https://www.facebook.com/archetiqconstruction" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="https://x.com/archetiqconstru" target="_blank"><i class="ri-twitter-x-line"></i></a>
                        <a href="https://www.instagram.com/archetiqconstruction" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="http://linkedin.com/company/archetiqconstruction" target="_blank"><i class="ri-linkedin-fill"></i></a>
                    </div>
                </div>
               
            </div>
            <div id="navrt">
                <a href="assets/ArchetiQ Brochure.pdf" target="_blank"><button> <h4>Download Brochure &#10230</h4></button></a>
                    <div id="line"></div>
                    <a href="tel:+91 9135363747"><div id="phone"><i class="ri-phone-fill"></i></div></a>
                <a href="tel:+91 9135363747"><p> +91 9135363747 </p></a>
            </div>
                <button id="menuButton">
                    <i class="ri-menu-2-line"></i>
                </button>
            
            </section> 
            <section class="mainimg">
                <img src="assets/Our Project2.webp" alt="">
            </section>
            <section class="projectGallery">
                <!-- <h1>OUR PROJEC<SPAn id="deco">T</SPAn> GALLERY</h1> -->
                <div class="allbox completedPSlide" id="completedgprojectslide">
                    <div id="leftarrowcir"><i class="ri-arrow-left-s-line"></i></div>
                    <div id="rightarrowcir"><i class="ri-arrow-right-s-line"></i></div>
                    <h3>Completed Projects</h3>
                    <div class="scrollslide">
                       


                    <div class="innerbox">
                        <img src="assets/completed1.png" alt="">
                        <h4>Project Name</h4>
                        <a href="AqC_projects/codes/cp1.html"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                    </div>
                    <div class="innerbox">
                        <img src="assets/completed1.png" alt="">
                        <h4>Project Name</h4>
                        <a href="AqC_projects/codes/cp1.html"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                    </div>
                    <div class="innerbox">
                        <img src="assets/completed1.png" alt="">
                        <h4>Project Name</h4>
                        <a href="AqC_projects/codes/cp1.html"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                    </div>
                    <div class="innerbox">
                        <img src="assets/completed1.png" alt="">
                        <h4>Project Name</h4>
                        <a href="AqC_projects/codes/cp1.html#prj1"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                    </div>
                    <div class="innerbox">
                        <img src="assets/completed1.png" alt="">
                        <h4>Project Name</h4>
                        <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                    </div>
                    <div class="innerbox">
                        <img src="assets/completed1.png" alt="">
                        <h4>Project Name</h4>
                        <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                    </div>
                    <div class="innerbox">
                        <img src="assets/completed1.png" alt="">
                        <h4>Project Name</h4>
                        <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                    </div>
                    
                    </div>
                </div>
                <div class="allbox ongoingPSlide" id="ongoingprojectslide">
                    <h3>Ongoing Projects</h3>
                    <div id="leftarrowcir"><i class="ri-arrow-left-s-line"></i></div>
                    <div id="rightarrowcir"><i class="ri-arrow-right-s-line"></i></div>
                    <div class="scrollslide">
                        <div class="innerbox">
                            <img src="assets/ongoing1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/ongoing1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/ongoing1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/ongoing1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/ongoing1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/ongoing1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/ongoing1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div> 
                        </div>
                </div>
                <div class="allbox upcomingPSlide" id="upcomingprojectslide">
                    <h3>Upcoming Projects</h3>
                    <div id="leftarrowcir"><i class="ri-arrow-left-s-line"></i></div>
                    <div id="rightarrowcir"><i class="ri-arrow-right-s-line"></i></div>
                    <div class="scrollslide">
                        <div class="innerbox">
                            <img src="assets/upcoming1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/upcoming1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/upcoming1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/upcoming1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/upcoming1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/upcoming1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        <div class="innerbox">
                            <img src="assets/upcoming1.png" alt="">
                            <h4>Project Name</h4>
                            <a href="#"><button>See Details<i class="ri-arrow-right-line"></i></button></a>
                        </div>
                        
                        </div>
                </div>
            </section>
            <footer class="footer">
                <div id="bluefooter">
                    <div class="bluefootertop">
                        <div id="addressbar">
                                <div id="regd">
                                 <h4>REGD. OFFICE</h4>
                                 <p>Near High School, Block Road <br>Taksari,Madhuban, Bihar 845420 <br>Contact No: +91 9135363747</p>
                            
                                </div>
                                <div id="branch">
                                 <h4>OFFICE</h4>
                                 <p>Railway Crossing, near Thermal Power, <br> Kanti, Muzffarpur Bihar 843102<br>Contact No: +91 9135363747</p>
                            
                                </div>
                         </div>
                            <div id="social_links">
                                <h6>To know more conect to our socials</h6>
                                <div id="mainlink">
                                    <a id="a1" href="https://www.facebook.com/archetiqconstruction" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                                    <a href="https://x.com/archetiqconstru" target="_blank"><i class="ri-twitter-x-line"></i></a>
                                    <a href="https://www.instagram.com/archetiqconstruction" target="_blank"><i class="ri-instagram-line"></i></a>
                                    <a href="http://linkedin.com/company/archetiqconstruction" target="_blank"><i class="ri-linkedin-fill"></i></a>
                           
                                </div>
                            </div>
                        
                    </div>
                    <div class="footerbottom">
                        <div id="slimline"></div>
                        <div id="footertext">
                            <div id="cprt">
                              <i class="ri-copyright-line"></i>
                              <p> 2025 | ArchetiQ Construction</p>
                            </div>
                            <div id="dev">
                             <p>Site created by- </p>
                             <a href="https://www.linkedin.com/in/raushan-kumar-a04219293" target="_blank"> Raushan Gupta</a>
                            </div>
                       </div>
                    </div>
                </div>
            </div>

        </footer> 
    </div>
</body>
<script>
// Select all left and right arrows
const leftArrows = document.querySelectorAll('#leftarrowcir');
const rightArrows = document.querySelectorAll('#rightarrowcir');
const scrollSlides = document.querySelectorAll('.scrollslide');

// Iterate through all left arrows and attach event listeners
leftArrows.forEach((leftArrow, index) => {
    leftArrow.addEventListener('click', () => {
        scrollSlides[index].scrollBy({
            left: -300, // Adjust this value based on the scroll amount
            behavior: 'smooth'
        });
    });
});

// Iterate through all right arrows and attach event listeners
rightArrows.forEach((rightArrow, index) => {
    rightArrow.addEventListener('click', () => {
        scrollSlides[index].scrollBy({
            left: 300, // Adjust this value based on the scroll amount
            behavior: 'smooth'
        });
    });
});

</script>
<style>
    .main{
        overflow-x: hidden;
    }
    .mainimg{
        padding-top: 90px;
    }
    .mainimg img{
        width: 100%;

    }
    .projectGallery{
        align-items: center;
        padding: 2vw 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2vw;

    }
    .projectGallery h1{
        font-size: 3vw;
    }
    .projectGallery h3{
        font-size: 3vw;
        color:#000080;
    }
    .allbox{
       padding: 2vw 2vw;
       /* height: calc(90vh - 90px); */
        width: 94vw;
        position: relative;
    }
    .scrollslide{
        margin-top: 2vw;
        display: flex;
       overflow-x: auto;
       overflow-y: hidden;
       white-space: nowrap;
       
       
    }
    .scrollslide::-webkit-scrollbar{
        width: 0;
    }
    #leftarrowcir{
        position: absolute;
        height: 5vw;
        width: 2vw;
        background-color: #d1ceff4c;
        
        top: 48%;
        left: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4vw;
        
    }
    #leftarrowcir:hover,#rightarrowcir:hover{
        background-color: #d1ceff;
    }
    

    #rightarrowcir{
        position: absolute;
        height: 5vw;
        width: 2vw;
        background-color: #d1ceff4c;
        
        top: 48%;
        right: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4vw;


    }

    .completedPSlide,.ongoingPSlide,.upcomingPSlide{
        background-color: #dadada;
        width: 98%;
    }
    .innerbox{
        width: 20vw;
        height: 29vw;
        background-color: #fff;
        margin: 5px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1vw;
        
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .innerbox button{
        background-color: #000080;
        color: #fff;
        border: none;
        height: 3vw;
        width: 10vw;
        border-radius: 30px;
        font-size: .7rem;
        padding: .5vw 0vw;
    }
    .innerbox button:hover{
         background-color: #36BAAD;
    }
    .innerbox img{
        height: 20vw;
        width: 20vw;
        border-radius: 8px;
    }
   

    @media (max-width: 768px) {
    /* Adjust the main image */
    .mainimg {
        padding-top: 60px; 
    }

    .mainimg img {
        width: 100%; 
    }

    
    .projectGallery h1 {
        font-size: 6vw; 
    }
    .projectGallery  {
        background-color: #dadada;

    }

    .allbox {
        padding: 4vw;
        width: 100%; 
    }
    .projectGallery h3{
        font-size: 6vw;
        text-align:center;
       text-shadow:aliceblue;

    }
   
    .scrollslide {
        display: flex; 
        overflow-x: auto; 
        overflow-y: hidden; 
        scroll-snap-type: x mandatory; 
        gap: 10px;
    }


    #leftarrowcir{
       
        height: 15vw;
        width: 12vw;
        top: 35%;
        left: -2%;
        font-size: 10vw;

    }
    

    #rightarrowcir{
       
        height: 15vw;
        width: 12vw;
        top: 35%;
        right: -2%;
        font-size: 10vw;


    }
    #leftarrowcir i,#rightarrowcir i{
        
        font-size: 8vw;
    }
    .completedPSlide ,.ongoingPSlide ,.upcomingPSlide{
        background-color: #fff;
       
    }
    .innerbox {
        flex: 0 0 100%; 
        width: 60vw; 
        height: auto; 
        margin: 5vw; 
        white-space: normal; 
        scroll-snap-align: start; 
        padding-bottom: 3vw;
        box-shadow: none;
        padding: 2vw 0;
       
    }

    .innerbox img {
        width: 60vw; 
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    }
    .innerbox h4{
        font-size: 6vw;
        margin: 1vw;
    }
    .innerbox button {
        width: 50vw; 
        height: auto;
        padding: 10px; 
        border-radius: 20px;
        font-size: 16px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .innerbox button i {
        color: #fff;
        margin-left: 1vw;
    }
    footer{
        margin-top:0vw;
    }
}
</style>
</html>