<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
        <script type="module" src="script.js"></script>
    <title>ArchetiQ Construction | Services</title>
    <link rel="icon" href=
    "assets/feviconimg-removebg-preview.png"
            type="image/x-icon" />
</head>
<body>
    <div class="main">
        <section class="nav">
            <a href="index.html"> <img src="assets/logo.png" alt="logo"></a>
            <div id="navmd">
            
                
                <a href="index.html">Home</a>
                <a href="projects.html">Gallery</a>
                <a href="about.html">About Us</a>
                <a href="join.html">Join Us</a>
                
                <div class="navmdmobile">
                    <div id="line_heading">
                                      <h3>Our Contacts & Socials</h3>
                    </div>
                    
                    <div id="contacts">
                        
                        <a href="tel:+91 9135363747"><i class="ri-phone-fill"></i></a>
                        <a href="tel:+91 9135363747"><p> +91 9135363747 </p></i></a>
                    </div>
                    <div id="email">
                        <a href="mailto:ask@archetiqconstruction.com"><i class="ri-mail-line"></i></a>
                        <p>ask@archetiqconstruction.com</p>
                    </div>
                    <div id="socials">
                        
                        <a href="https://www.facebook.com/archetiqconstruction" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="https://x.com/archetiqconstru" target="_blank"><i class="ri-twitter-x-line"></i></a>
                        <a href="https://www.instagram.com/archetiqconstruction" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="http://linkedin.com/company/archetiqconstruction" target="_blank"><i class="ri-linkedin-fill"></i></a>
                    </div>
                </div>
               
            </div>
                <div id="navrt">
                    <a href="ArchetiQ Brochure.pdf" target="_blank"><button> <h4>Download Brochure &#10230</h4></button></a>
                        <div id="line"></div>
                        <a href="tel:+91 9135363747"><div id="phone"><i class="ri-phone-fill"></i></div></a>
                    <p> +91 9135363747 </p>
                </div>
                <button id="menuButton">
                    <i class="ri-menu-2-line"></i>
                </button>
            
            </section> 
            <section class="servcontainer">
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/1.png" alt="">
                        </div>
                        <h2>Floor Planning & Drafting</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back1">
                    </div>
                 </div>
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/2.png" alt="">
                        </div>
                        <h2>3D Building Elevation</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back2">
                    </div>
                 </div>
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/3.png" alt="">
                        </div>
                        <h2>Interior Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back3">
                    </div>
                 </div>
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/4.png" alt="">
                        </div>
                        <h2>Construction</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back4">
                    </div>
                 </div>
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/5.png" alt="">
                        </div>
                        <h2>Structural Drawing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back5">
                    </div>
                 </div>
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/6.png" alt="">
                        </div>
                        <h2>Renovation</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back6">
                    </div>
                 </div>
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/7.png" alt="">
                        </div>
                        <h2>Estimation & Cost</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back7">
                    </div>
                 </div>
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/8.png" alt="">
                        </div>
                        <h2>Bank Loan Approval</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back8">
                    </div>
                 </div>
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/9.png" alt="">
                        </div>
                        <h2>Municipal Plan Approval</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back9">
                    </div>
                 </div>
                 <div class="servicebox">
                    <div class="foreground">
                        <div class="smallimg">
                            <img src="assets/10.png" alt="">
                        </div>
                        <h2>Vastu Consultant</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit debitis quis voluptates totam, maxime alias? Doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, officiis?</p>
                    </div>
                    <div class="background" id="back10">
                    </div>
                 </div>
            </section>
            <footer class="footer">
                <div id="bluefooter">
                    <div class="bluefootertop">
                        <div id="addressbar">
                                <div id="regd">
                                 <h4>REGD. OFFICE</h4>
                                 <p>Near High School, Block Road <br>Taksari,Madhuban, Bihar 845420 <br>Contact No: +91 9135363747</p>
                            
                                </div>
                                <div id="branch">
                                 <h4>OFFICE</h4>
                                 <p>Railway Crossing, near Thermal Power, <br> Kanti, Muzffarpur Bihar 843102<br>Contact No: +91 9135363747</p>
                            
                                </div>
                         </div>
                            <div id="social_links">
                                <h6>To know more conect to our socials</h6>
                                <div id="mainlink">
                                    <a id="a1" href="https://www.facebook.com/archetiqconstruction" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                                    <a href="https://x.com/archetiqconstru" target="_blank"><i class="ri-twitter-x-line"></i></a>
                                    <a href="https://www.instagram.com/archetiqconstruction" target="_blank"><i class="ri-instagram-line"></i></a>
                                    <a href="http://linkedin.com/company/archetiqconstruction" target="_blank"><i class="ri-linkedin-fill"></i></a>
                           
                                </div>
                            </div>
                        
                    </div>
                    <div class="footerbottom">
                        <div id="slimline"></div>
                        <div id="footertext">
                            <div id="cprt">
                              <i class="ri-copyright-line"></i>
                              <p> 2025 | ArchetiQ Construction</p>
                            </div>
                            <div id="dev">
                             <p>Site created by- </p>
                             <a href="https://www.linkedin.com/in/raushan-kumar-a04219293" target="_blank"> Raushan Gupta</a>
                            </div>
                       </div>
                    </div>
                </div>
            </div>

        </footer> 
            
    </div>
    
</body>
<style>
    .servcontainer{
        
        padding: 90px 2vw 2vw 2vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #f2f2fe;
    }
    .servicebox{
        margin: 4vw 1vw;
        width: 44vw;
        height: 28vw;
        position: relative;
        /* border: solid 1px black; */
        border-radius: 20px;

    }
    .foreground{
        position: absolute;
        width: 100%;
        height: 100%; 
        background-color: #ffffff;
        padding: 2vw 2vw;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.196) 0px 5px 15px;
        transition: background-color 0.3s ease, transform 0.3s ease;
       /* display: flex;
       flex-direction: column;
       align-items: center; */
       overflow: hidden;
       text-align: center;
    }
    .foreground:hover{
        background-color: #000000dc;  
        text-align: center;
    }
    .foreground h2{
        position: relative;
        /* left: 30%; */
        font-size: 1.6rem;
    }
    .foreground p{
        font-size: 1.4rem;
        margin-top: 2vw;
        overflow: hidden;
        position: relative;
        left: 2%;
      transition: transform 0.3s ease, color 0.3s ease;
    }
    .foreground:hover p{
        transform: translateY(-5%);
        position: absolute;
        top:25%;
        color:#fff;
        transition: transform 0.3s ease, color 0.5s ease;
    }
    .foreground:hover h2{
        position: absolute;
         top:13%;
         left: 20%;
         transform: translateY(-40%);
        color:#fff;
        transition: transform 0.3s ease, color 0.5s ease;
    }
    .foreground :-webkit-scrollbar{
        width: 0;
        
    }

    .background{
        width: 100%;
        height: 100%;
        background-image: url(backg.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 20px;
    }
    .smallimg{
        height: 8vw;
    width: 8vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.3s ease, top 0.3s ease, left 0.3s ease;

    position: relative;
    left: 40%;
    }
    .smallimg img{
        height: 8vw;
        width: 8vw;
        transition: transform 0.3s ease, top 0.3s ease, left 0.3s ease;
        position: relative;
    }
    
    .foreground:hover img ,.foreground:hover .smallimg{
     transform: scale(0.7);
     position: absolute;
    top: 1%; 
    left: 1%;
    transition: transform 0.3s ease, top 0.3s ease, left 0.3s ease; 
    }
    .foreground:hover {
       /* display: initial; */
        
    }
   
</style>
</html>